plug main(): int {
    plug now: int = time(0);
    print(now);

    plug home: string = getenv("HOME");
    print(home);

    srand(1234);
    plug r: int = rand();
    print(r);
    # Networking examples
    # http_request(method, url, headers_json, body)
    plug body: dict<string, string> = http_request("GET", "https://httpbin.org/get", "{}", "");
    print(body);
    plug resp: dict<string, string> = http_request("POST", "https://httpbin.org/post", "{\"Content-Type\":\"text/plain\"}", "hi");
    print(resp);
    return 0;
}


